<!DOCTYPE html>
<html>

<head>

    <!--Resources-->
    <link href='https://fonts.googleapis.com/css?family=Fredoka One' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Gugi' rel='stylesheet'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <link rel="stylesheet" href="./chemdoodleweb/ChemDoodleWeb.css" type="text/css">
    <script type="text/javascript" src="./chemdoodleweb/ChemDoodleWeb.js"></script>
    <script src="myScript.js"></script>

   <style>

      h1 {
          color: blue;
          text-align: center;
          font-family: 'Gugi';
          font-size: 300%;
      }

      h2 {
          color: red;
          text-align: center;
          font-family: 'Gugi';
          font-size: 200%;
      }      

      p.xyz{
         color: green;
         text-align: left;
         font-family: "Lucida Console", Monaco, monospace, "Courier New", Courier;
         font-size: 100%;
      }  

      table {text-align: left;}

   </style>

</head>

<body>

   <h1>Octavio's random sources</h1>
   <h2>Random XYZ structures</h2>

  <table >
    <tr>
      <th>    
          <table>
            <tr>
              <th>
                <p>Number of Atoms:</p>
                <del><p>Maximum volume:</p></del>
                <del><p>Minimal distance:</p></del>
                <del><p>Maximum distance:</p></del>
              </th>
              <th>
                <p><input type="number" id="id_num_atoms" ></p>
                <p><input type="number" id="id_max_volume"></p>
                <p><input type="number" id="id_min_distance"></p>
                <p><input type="number" id="id_max_distance"></p>
              </th>
            </tr>

          </table>

      </th>
      <th>
       <script>
          var transformBallAndStick = new ChemDoodle.TransformCanvas3D('transformBallAndStick', 250, 250);
          transformBallAndStick.specs.set3DRepresentation('Ball and Stick');
          transformBallAndStick.specs.backgroundColor = 'black';
          var molecule = ChemDoodle.readXYZ(xyzFile, 1);
          transformBallAndStick.loadMolecule(molecule);
       </script>
      </th> 
    </tr>
  </table>

         <button onclick="generateXYZ()">Click me!</button>
       <p class=xyz id="id_xyz_string"></p>



</body>
</html>


