<!DOCTYPE html>
<html>

<head>

    <!--Resources-->
    <link href='https://fonts.googleapis.com/css?family=Fredoka One' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Gugi' rel='stylesheet'>

   <style>

      h1 {
          color: black;
          text-align: center;
          font-family: 'Gugi';
          font-size: 400%;
      }
      
      h2 {
          color: red;
          text-align: center;
          font-family: 'Gugi';
      }

      p.xyz{
         color: green;
         font-family: "Lucida Console", Monaco, monospace, "Courier New", Courier;
      }  

      p.links{
         color: green;
         text-align: center;
         font-family: 'Gugi';
         font-size: 200%;
      }

   </style>

</head>

<body>

   <h1>Octavio's random sources</h1>
   <br>
   <br>
   <br>
   <p class=links><a href="./rndxyz/index.html">Random XYZ structures.</a></p>
   <p class=links><a href="./rndbattle/index.html">Random Battle.</a></p>
   <p class=links><a href="./rnddatasheet/index.html">Random Data Sheet.</a></p>


</body>
</html>


