<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" 
	content="user-scalable=no,
	initial-scale=1,
	maximum-scale=1,
	minimum-scale=1,
	width=device-width">

    <title>Game</title>
    
    <style type="text/css" media="screen">
        * { margin: 0; padding: 0 }

        canvas {
            image-rendering: optimizeSpeed;
            image-rendering: -moz-crisp-edges;
            image-rendering: -webkit-optimize-contrast;
            image-rendering: optimize-contrast;
            -ms-interpolation-mode: nearest-neighbor;
        }
		
		
		html{
			height: 100%;
			width:100%;
		}

		body{
			height: 100%;
			width:100%;
			margin: 0;
			display: flex;
			justify-content: center;
			align-items: center;
			overflow: hidden; 
			background-color: gray;
			overscroll-behavior: contain;
		}

		
    </style>
    
</head>

<body>
    
    <div id="container">
        <canvas id="game_canvas"></canvas>
    </div>
    
    <script src="js/main.js"></script>
</body>
</html>
