<html>
  <head>
		<meta charset="utf-8">
		<meta name="viewport" 
		content="user-scalable=no,
		initial-scale=1,
		maximum-scale=1,
		minimum-scale=1,
		width=device-width">
  
    <title>My Sketch</title>
    <script src="p5.min.js"></script>
    <script src="p5.dom.js"></script>
	<script src="p5.clickable.js"></script>
    <script src="sketch.js"></script>
	
	
	<style>
			body {
			  background-color: #D7CEC7;
			  overscroll-behavior: contain;
			}
			canvas, img {
			  image-rendering: optimizeSpeed;             /* Older versions of FF          */
			  image-rendering: -moz-crisp-edges;          /* FF 6.0+                       */
			  image-rendering: -webkit-optimize-contrast; /* Safari                        */
			  image-rendering: -o-crisp-edges;            /* OS X & Windows Opera (12.02+) */
			  image-rendering: pixelated;                 /* Awesome future-browsers       */
			  -ms-interpolation-mode: nearest-neighbor;   /* IE                            */
			  image-rendering: -moz-crisp-edges;
			  image-rendering: -webkit-crisp-edges;
			  image-rendering: pixelated;
			  image-rendering: crisp-edges;			  
			}
</style>
  </head>
  <body>
  </body>
</html>
