<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
	
    <meta name="viewport" 
	content="user-scalable=no,
	initial-scale=1,maximum-scale=1,
	minimum-scale=1,
	width=device-width">

    <title>Game</title>
    
    <style type="text/css">
        <!-- * { margin: 0; padding: 0 } -->

        canvas {
            image-rendering: optimizeSpeed;
            image-rendering: -moz-crisp-edges;
            image-rendering: -webkit-optimize-contrast;
			image-rendering: -webkit-crisp-edges;
			image-rendering: pixelated;
            image-rendering: optimize-contrast;
			image-rendering: crisp-edges;	
            -ms-interpolation-mode: nearest-neighbor;
 
  
  
  		
        }

	   body{
			background: gray;
			padding: 0px;
			margin: 0px;
		}
		
		canvas{
			display:block;
			margin: 0;
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
		}

    </style>
    
</head>

<body>
    <canvas id="canvas"></canvas>
    <script src="index.js"></script>
</body>
</html>
